Calculator.XForm/Calculator/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:my="clr-namespace:Calculator.Models;assembly=Calculator"
    x:Class="Calculator.Views.CalculatorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="{Binding ExpressionText}" Font="32"/>
            <Label Text="{Binding ResultText}" Font="40" HorizontalOptions="End"/>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Row 0-->
            <Button Grid.Row="0" Grid.Column="0" Text=""></Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Division}" Text="{x:Static my:Functions.Division}" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Multiply}" Text="{x:Static my:Functions.Multiply}" />
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Subtraction}" Text="{x:Static my:Functions.Subtraction}" />
            <!--Row 1-->
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding Commands[NUM]}" CommandParameter="7" Text="7" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding Commands[NUM]}" CommandParameter="8" Text="8" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding Commands[NUM]}" CommandParameter="9" Text="9" />
            <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Addition}" Text="{x:Static my:Functions.Addition}" />
            <!--Row 2-->
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding Commands[NUM]}" CommandParameter="4" Text="4" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding Commands[NUM]}" CommandParameter="5" Text="5" />
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding Commands[NUM]}" CommandParameter="6" Text="6" />
            <!--Row 3-->
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding Commands[NUM]}" CommandParameter="1" Text="1" />
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding Commands[NUM]}" CommandParameter="2" Text="2" />
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding Commands[NUM]}" CommandParameter="3" Text="3" />
            <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Equal}" Text="{x:Static my:Functions.Equal}" />
            <!--Row 4-->
            <Button Grid.Row="4" Grid.Column="0" Command="{Binding Commands[NUM]}" CommandParameter="0" Text="0" />
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Dot}" Text="{x:Static my:Functions.Dot}" />
            <Button Grid.Row="4" Grid.Column="2" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Delete}" Text="{x:Static my:Functions.Delete}" />
        </Grid>
    </Grid>
</ContentPage>