Calculator.XForm/Calculator/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:my="clr-namespace:Calculator.Models;assembly=Calculator"
    x:Class="Calculator.Views.CalculatorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="{Binding ExpressionText}" Font="32"/>
            <Label Text="{Binding ResultText}" Font="40" HorizontalOptions="End"/>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Common -->
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Commands[SWITCH]}" Text="..." />
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Division}" Text="{x:Static my:Functions.Division}" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Multiply}" Text="{x:Static my:Functions.Multiply}" />
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Subtraction}" Text="{x:Static my:Functions.Subtraction}" />
            <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Addition}" Text="{x:Static my:Functions.Addition}" />
            <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Equal}" Text="{x:Static my:Functions.Equal}" />
            <!-- Page0 Functions -->
            <Button Grid.Row="1" Grid.Column="0" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="7" Text="7" />
            <Button Grid.Row="1" Grid.Column="1" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="8" Text="8" />
            <Button Grid.Row="1" Grid.Column="2" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="9" Text="9" />
            <Button Grid.Row="2" Grid.Column="0" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="4" Text="4" />
            <Button Grid.Row="2" Grid.Column="1" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="5" Text="5" />
            <Button Grid.Row="2" Grid.Column="2" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="6" Text="6" />
            <Button Grid.Row="3" Grid.Column="0" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="1" Text="1" />
            <Button Grid.Row="3" Grid.Column="1" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="2" Text="2" />
            <Button Grid.Row="3" Grid.Column="2" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="3" Text="3" />
            <Button Grid.Row="4" Grid.Column="0" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="0" Text="0" />
            <Button Grid.Row="4" Grid.Column="1" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Dot}" Text="{x:Static my:Functions.Dot}" />
            <Button Grid.Row="4" Grid.Column="2" IsVisible="{Binding PageActive[0]}" Command="{Binding Commands[NUM]}" CommandParameter="{x:Static my:Functions.Delete}" Text="{x:Static my:Functions.Delete}" />
            <!-- Page1 Functions -->
            <Button Grid.Row="1" Grid.Column="0" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Sin}" Text="{x:Static my:Functions.Sin}" />
            <Button Grid.Row="1" Grid.Column="1" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Cos}" Text="{x:Static my:Functions.Cos}" />
            <Button Grid.Row="1" Grid.Column="2" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Tan}" Text="{x:Static my:Functions.Tan}" />
            <Button Grid.Row="2" Grid.Column="0" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Log}" Text="{x:Static my:Functions.Log}" />
            <Button Grid.Row="2" Grid.Column="1" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Ln}" Text="{x:Static my:Functions.Ln}" />
            <Button Grid.Row="2" Grid.Column="2" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.E}" Text="{x:Static my:Functions.E}" />
            <Button Grid.Row="3" Grid.Column="0" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Factorial}" Text="{x:Static my:Functions.Factorial}" />
            <Button Grid.Row="3" Grid.Column="1" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Pow}" Text="{x:Static my:Functions.Pow}" />
            <Button Grid.Row="3" Grid.Column="2" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Root}" Text="{x:Static my:Functions.Root}" />
            <Button Grid.Row="4" Grid.Column="0" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.Pi}" Text="{x:Static my:Functions.Pi}" />
            <Button Grid.Row="4" Grid.Column="1" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.BracketOne}" Text="{x:Static my:Functions.BracketOne}" />
            <Button Grid.Row="4" Grid.Column="2" IsVisible="{Binding PageActive[1]}" Command="{Binding Commands[NUM2]}" CommandParameter="{x:Static my:Functions.BracketTwo}" Text="{x:Static my:Functions.BracketTwo}" />
        </Grid>
    </Grid>
</ContentPage>